{
 "scripts": {
  "test": "lerna run test",
  "build": "lerna run build"
 },
 "devDependencies": {
  "@types/jest": "25.2.1",
  "lerna": "^3.20.2",
  "tslint": "^6.1.1",
  "typescript": "^3.8.3"
 }
}
