{
	"extends": "./tsconfig.settings.json",
	"compilerOptions": {
		"module": "commonjs",

		"noEmit": true,

		"baseUrl": ".",
		"paths": {
			"ataraxia": [ "./packages/core/src" ],
			"ataraxia/transport": [ "./packages/core/src/transport" ],
			"ataraxia-*": [ "./packages/*/src" ]
		}
	},
	"include": [ "packages/*/src" ],
	"exclude": [ "**/node_modules/**", "**/dist/**" ],
	"typedocOptions": {
		"name": "Ataraxia",
		"entryPoints": [
			"packages/core/src/index.ts",
			"packages/core/src/transport/index.ts",
			"packages/local/src/index.ts",
			"packages/tcp/src/index.ts",
			"packages/hyperswarm/src/index.ts",
			"packages/ws-client/src/index.ts",
			"packages/ws-server/src/index.ts",
			"packages/services/src/index.ts"
		],
		"readme": "./docs/apidocs.md",
		"out": "apidocs",
		"excludePrivate": true
	}
}
